STALKER2_Disable_Shader_Compilation/MainWindow.xaml

<Window x:Class="STALKER2_Disable_Shader_Compilation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STALKER2_Disable_Shader_Compilation" 
        mc:Ignorable="d"
        Title="Stalker 2 Disable Shader Compilation" Height="290" Width="463">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Label Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold">S.T.A.L.K.E.R 2 - Shader Compilation Control</Label>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Label>Installation :</Label>
                <Label FontSize="14" Content="{Binding PlatformString}"/>
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding IsVisible}" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel>
                <Label  x:Name="ShaderMessageHeader" HorizontalAlignment="Center" VerticalAlignment="Top">Shader Compilation On Boot is</Label>
                <Label FontSize="24" HorizontalAlignment="Center" Content="{Binding ShaderCompilationMessage}"/>
                <ToggleButton HorizontalAlignment="Center" Width="70" Height="40" FontSize="12" Content="{Binding ButtonText}" IsEnabled="{Binding InstallationFound}" Grid.Row="2" IsChecked="{Binding IsButtonChecked}" Command="{Binding ToggleCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
